<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.caseys</groupId>
	<artifactId>caseys-pa-orderrouter-api</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>caseys-pa-orderrouter-api</name>
	<parent>
		<groupId>com.caseys</groupId>
		<artifactId>parent_pom</artifactId>
		<version>2.0.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>${mule.version}</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<munit.version>2.1.5</munit.version>
		<appname>caseys-pa-orderrouter-api</appname>
	</properties>

	<build>
		<finalName>R-22.3_caseys-pa-orderrouter-api_B09282021</finalName>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudHubDeployment>
						<properties>
							<api.id>${api.id}</api.id>
							<sfsc.clientID>${sfsc.clientID}</sfsc.clientID>
							<sfsc.clientSecret>${sfsc.clientSecret}</sfsc.clientSecret>
							<datawarehouse.client_id>${datawarehouse.client_id}</datawarehouse.client_id>
							<datawarehouse.client_secret>${datawarehouse.client_secret}</datawarehouse.client_secret>
							<lazy.client_id>${lazy.client_id}</lazy.client_id>
							<lazy.client_secret>${lazy.client_secret}</lazy.client_secret>
							<sfmc.notification.client_id>${sfmc.notification.client_id}</sfmc.notification.client_id>
							<sfmc.notification.client_secret>${sfmc.notification.client_secret}</sfmc.notification.client_secret>
							<http.email.notification.clientid>${http.email.notification.clientid}</http.email.notification.clientid>
							<http.email.notification.clientsecret>${http.email.notification.clientsecret}</http.email.notification.clientsecret>
							<key.password>${key.password}</key.password>
							<key.keypassword>${key.keypassword}</key.keypassword>
							<email.notification.recipients>${email.notification.recipients}</email.notification.recipients>
							<store.username>${store.username}</store.username>
							<store.password>${store.password}</store.password>
							<punchh.client_id>${punchh.client_id}</punchh.client_id>
							<punchh.client_secret>${punchh.client_secret}</punchh.client_secret>
							<lazy.https.path1>${lazy.https.path1}</lazy.https.path1>
							<customer.clientID>${customer.clientID}</customer.clientID>
							<customer.clientSecret>${customer.clientSecret}</customer.clientSecret>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
							<format>console</format>
						</formats>
						<ignoreFiles>
							<ignoreFile>exceptionhandling.xml</ignoreFile>
							<ignoreFile>globalconfig.xml</ignoreFile>
							<ignoreFile>caseys-pa-orders-api.xml</ignoreFile>
							<ignoreFile>common_orderprocessing_flows.xml</ignoreFile>
							<ignoreFile>hybris-caller.xml</ignoreFile>
						</ignoreFiles>
						<ignoreFlows>
							<ignoreFlow>order-router-main</ignoreFlow>
							<ignoreFlow>order-router-console</ignoreFlow>
						</ignoreFlows>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${apikit.module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-vm-connector</artifactId>
			<version>${vm.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
