
#SSL Properties
key.path=keys/nonprod.jks
key.password=
key.keypassword=

#HTTPS Properties
https.listener.host=0.0.0.0
https.listener.port=8092
https.listener.path=/api/*

#API Properties
api.id=

#SFSC Customer Properties
sfsc.host=uat.internal.api.caseys.io
sfsc.port=443
sfsc.path=/caseys-sa-sfsc-api/api/customer
sfsc.registration.path=/caseys-sa-sfsc-api/api/customer/registration
sfsc.clientID=
sfsc.clientSecret=
sfsc.freq=2000
sfsc.attempts=3
https.sfsc.response.timeout=30000
sfsc.update.operationType=ORDER_UPDATE

source.mobile=Guest Checkout App
source.oms=OMS
source.web=Guest Checkout Web
customer.mobile=Customer Checkout App
customer.oms=OMS
customer.web=Customer Checkout Web
channel.mobile=WebMobile
channel.oms=OMS
channel.web=Web
emailOptIn.subscription=Caseys Club
smsOptIn.subscription=Deals To-Go

#Store Agent Properties
store.initialurl=https://
store.path=api/Order/PostOrder
store.username=testUser
store.password=
https.store.response.timeout=30000
store.freq=120000
store.attempts=2
store.retry.errortype=HTTP:CONNECTIVITY, HTTP:TIMEOUT

#SFMC Notification Properties
sfmc.notification.host=uat.internal.api.caseys.io
sfmc.notification.port=443
sfmc.notification.path=/caseys-sa-sfmcnotification-api/api/notification
sfmc.notification.client_id=
sfmc.notification.client_secret=
https.sfmc.response.timeout=30000
sfmc.freq=2000
sfmc.attempts=3
sfmc.fromAddress=orders@caseys.com
sfmc.fromAddress.name=Casey's
sfmc.requestType=SYNC
sfmc.order.success=success
sfmc.order.failure=failure
sfmc.order.reminder=reminder
sfmc.edit.order.cancel.status=CANCELLED
exclude.sfmc.notification.channel=OMS

#SMTP Notification Properties
http.email.notification.api.host=uat.internal.api.caseys.io
http.email.notification.path=/caseys-sa-emailnotification-api/api/notifications
http.email.notification.basepath=/
http.email.notification.api.port=443
http.email.notification.clientid=
http.email.notification.clientsecret=
http.email.notification.retry.freq=3000
http.email.notification.retry.attempts=3
http.email.notification.response.timeout=30000
http.email.notification.connection.timeout=30000
email.notification.type.info=Info
email.notification.recipients=caseysmulesoftteam@deloitte.com
email.notification.subject.info=CRITICAL | Order Submission to Store Failed.
integration.name=Caseys-pa-orders-api
email.notification.message1=Store Number
email.notification.message2= did not accept order for processing. Order
email.notification.priority=MINOR

#Queue Properties
order.queue=OrderProcessingQueue
cancel.order.queue=CancelOrderProcessingQueue
reprint.order.queue=RePrintOrderQueue
order.sfsccreate.queue=OrderProcessingSFSCCreateQueue
order.sfscupdate.queue=OrderProcessingSFSCUpdateQueue
eodreport.queue=EODReportProcessingQueue
eodupdate.queue=EODUpdateProcessingQueue
deliveryprint.queue=DeliveryPrintProcessingQueue
punchh.resubmit.order.queue=PunchhReSubmitProcessingQueue
queue.noOfConsumers=4
queue.timeout=5
queue.freq=2000
queue.attempts=3

#DatawareHouse
https.datawarehouse.host=uat.internal.api.caseys.io
https.datawarehouse.port=443
https.datawarehouse.path=/caseys-sa-datawarehouse-api/api/orders
datawarehouse.client_id=
datawarehouse.client_secret=
datawarehouse.freq=2000
datawarehouse.attempts=3

dwh.retry.errortype=HTTP:BAD_GATEWAY,HTTP:SERVICE_UNAVAILABLE
dwh.max-retry=2
dwh.retry.frequency=5000

#LazyUpdate Properties
lazy.https.host=uat.internal.api.caseys.io
lazy.https.port=443
lazy.https.path1=/caseys-sa-hybris-api/caseyscommercewebservices/v2/caseys/orders
lazy.https.path2=update
lazy.client_id=
lazy.client_secret=
https.lazy.response.timeout=30000
lazy.https.connection.timeout=30000
lazy.freq=2000
lazy.attempts=3
lazyupdate.max.retries=2
lazyupdate.retry.interval=5000

store.status.success=SUBMITTED_TO_STORE
store.status.failure=STORE_SUBMISSION_FAILED
store.status.inprogress=STORE_SUBMISSION_IN_PROGRESS
store.futurestatus.success=SUBMITTED_TO_STORE_FUTURE
store.status.cancelled=cancelled

#Cloudhub Console Properties
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.client_id=
anypoint.platform.client_secret= 
env=uat

#exception handlers
global.failure.error.types=ANY
cancelorder.error.types=ANY
sfscupdate.error.types=ANY
reprintorder.error.types=ANY
deliveryprint.error.types=ANY
eodreport.error.types=ANY
error_cause_BAD_REQUEST=Bad request
error_cause_NOT_FOUND=Incorrect URL/Resource Not Found
error_cause_METHOD_NOT_ALLOWED=Method not allowed
error_cause_NOT_ACCEPTABLE=Not Acceptable
error_cause_UNSUPPORTED_MEDIA_TYPE=Unsupported media type
error_cause_NOT_IMPLEMENTED=Not Implemented

#requestType
order-route=route
order-reprint=rePrint
order-cancel=cancelled
order-eodreport=eodreport
order-eodupdates=eodupdates
order-delivery-print=delivery
order-curbside-pickup=curbside-pickup
order-punchhresubmit=punchhreSubmit

#Punch Properties
punchh.https.host=uat.internal.api.caseys.io
punchh.https.port=443
punchh.https.path=/caseys-sa-punchhweb-api/api/check-in
punchh.client_id=
punchh.client_secret=
punchh.response.timeout=30000
punchh.connection.timeout=30000
punchh.freq=2000
punchh.attempts=3
paymentmethod=caseyscash
paymenttype.prepaid=PREPAID
paymenttype.postpaid=POSTPAID
occasiontype.delivery=delivery
occasiontype.takeaway=takeaway
occasiontype.carryout=carryout
itemtype.prodcut=M
itemtype.discount=D
discount.id.default=A100

#Customer Registration Properties
customer.host=uat.internal.api.caseys.io
customer.port=443
customer.base.path=/caseys-pa-customer-api/api
customer.registration.path=/customer/registration
customer.clientID=
customer.clientSecret=
customer.freq=2000
customer.attempts=3
customer.connection.timeout=30000
customer.max.connections=-1
customer.response.timeout=30000
customer.reponse.buffer.size=1024

#Doordash Properties
doordash.orders.cancel.reason=ThirdParty System Update Failure
doordash.check=DOORDASH
doordash.order.queue=doordash
doordash.sa.host=uat.internal.api.caseys.io
doordash.sa.port=443
doordash.sa.basepath=/caseys-sa-3rdparty-api/api
doordash.sa.client.id=7179c261c62f4fbc8f45d5dd0ca9118d
doordash.sa.client.secret=
doordash.sa.orders.update.path=/orders/{id}
doordash.sa.max.connections=-1
doordash.sa.connection.idle.timeout=30000
doordash.sa.response.buffer.size=1024
doordash.sa.retry.frequency=2000
doordash.sa.retry.attempts=3
doordash.sa.response.timeout=30000

#DoorDash Drive Properties
dd.drive.delivery=DOORDASH
doordash.channel=THIRDPARTY
ddDrive.order.sfsccreate.queue=driveOrderProcessingCreateQueue
ddDrive.order.sfscupdate.queue=driveOrderProcessingUpdateQueue
ddDrive.order.queue=driveOrderProcessingQueue
ddDrive.cancel.order.queue=driveCancelOrderProcessingQueue
dd.drive.orders.path=/drive/v1/deliveries
dd.drive.cancel.orders.path=/drive/v1/deliveries/{deliveryId}/cancel
dd.drive.error.freq=5000
dd.drive.error.type=HTTP:BAD_GATEWAY,HTTP:SERVICE_UNAVAILABLE
dd.drive.error.retry=2
dd.drive.retry.freq=5000
dd.drive.order.cancellation.message=DELIVERY CREATION FAILED AT DOORDASH
dd.drive.skipentriescount.list=DELIVERY_FEE,BOTTLE_DEPOSIT_FEE
dd.drive.cancelledBy=admin
dd.drive.pickup.business.name=Casey's
ddd.pick.up.instructions=

#UberEats Properties
ubereats.sa.host=uat.internal.api.caseys.io
ubereats.sa.port=443
ubereats.sa.basepath=/caseys-sa-uber-eats-api/api
ubereats.sa.client.id=
ubereats.sa.client.secret=
ubereats.sa.accept.order.path=/order/{order_id}/accept
ubereats.sa.deny.order.path=/order/{order_id}/deny
ubereats.sa.max.connections=-1
ubereats.sa.connection.idle.timeout=30000
ubereats.sa.response.buffer.size=1024
ubereats.sa.retry.frequency=2000
ubereats.sa.retry.attempts=3
ubereats.sa.response.timeout=30000
ubereats.orders.cancel.reason=ThirdParty System Update Failure
ubereats.check=UBEREATS
ubereats.order.queue=ubereats
uber.eats.order.accept=accepted
ubereats.deny.errorMessage=Store Not Reachable
ubereats.errorCode.storeUnavailable=POS_OFFLINE
uber.request.freq=10000
uber.request.retries=2
uber.retry.error.type=HTTP:BAD_GATEWAY,HTTP:SERVICE_UNAVAILABLE
uber.channel.check=THIRDPARTY